# flow-cms

./: .dockerignore  .env.example  .gitignore  README.md  coverlet.runsettings  docker-compose.e2e.yml  docker-compose.yml  flow-cms-backend.sln  test_with_coverage.bat
src/backend/Api/: Api.csproj  Program.cs  appsettings.Development.Example.json
src/backend/Api/Endpoints/: AuthEndpoints.cs  ContentItemEndpoints.cs  ContentTypeEndpoints.cs  DebugEndpoints.cs  RolesEndpoints.cs  SchemaEndpoints.cs  UsersEndpoints.cs
src/backend/Api/Extensions/: ResultExtensions.cs
src/backend/Api/Mappers/: Mappers.cs
src/backend/Api/Properties/: launchSettings.json
src/backend/Api/Responses/: PagedResponse.cs
src/backend/Api/Startup/: Authentication.cs  Cors.cs  Endpoints.cs  Json.cs  Logging.cs  ProblemDetailsConfiguration.cs
src/backend/Application/: Application.csproj
src/backend/Application/Auth/: Dto.cs  SignIn.cs  SignInWithRefreshToken.cs  SignOut.cs  SingUp.cs
src/backend/Application/ContentItems/: ContentItemsDto.cs  CreateContentItem.cs  DeleteContentItem.cs  GetContentItem.cs  GetContentItems.cs  PublishContentItem.cs  UpdateContetnItem.cs
src/backend/Application/ContentTypes/: ArchiveContentType.cs  ContentTypeDto.cs  CreateContetType.cs  DeleteContentType.cs  GetContentType.cs  GetContentTypeSummaries.cs  GetContentTypes.cs  GetMigrationJob.cs  PublishContentType.cs  UpdateDraftContentType.cs
src/backend/Application/Helpers/: Helper.cs
src/backend/Application/Interfaces/: IAuthService.cs  IAuthorizationService.cs  ICommandHandler.cs  IPermissionProvider.cs  IQueryHandler.cs  IRolePermissionService.cs  IUserContext.cs
src/backend/Application/Roles/: AddPermissionToRole.cs  AssignRoleToUser.cs  CreateRole.cs  DeleteRole.cs  GetRole.cs  GetRoles.cs  RemovePermissionFromRole.cs  RemoveRoleFromUser.cs
src/backend/Application/Users/: GetUsers.cs
src/backend/Application/ValidationRules/: GetValidationRules.cs
src/backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  JsonConverter.cs
src/backend/Infrastructure/BackgroundServices/: EagerMigrationBackgroundService.cs
src/backend/Infrastructure/Configurations/: ContentItemConfiguration.cs  ContentTypeConfiguration.cs  FieldConfigurations.cs  MigrationJobConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionEntityConfiguration.cs  UserConfiguration.cs
src/backend/Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/backend/Infrastructure/Extensions/: PluginLoaderExtensions.cs
src/backend/Infrastructure/Fields/: ReflectionTransformationRuleRegistry.cs  ReflectionValidationRuleRegistry.cs
src/backend/Infrastructure/Fields/Entities/: TransformationRuleEntity.cs  TransformationRuleParameterEntity.cs  ValidationRuleEntity.cs  ValidationRuleParameterEntity.cs
src/backend/Infrastructure/Fields/Mappers/: ValidationRuleMapper.cs
src/backend/Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
src/backend/Infrastructure/Persistence/Permissions/: ResourceType.cs  (+1 more)
src/backend/Infrastructure/Repositories/: ContentItemRepositiory.cs  ContentTypeRepository.cs  MigrationJobRepository.cs  RefreshTokenRepoistory.cs  RoleRepository.cs  UserRepository.cs
src/backend/Infrastructure/Services/: AuthService.cs  AuthorizationService.cs  EfPermissionProvider.cs  RolePermissionService.cs
src/backend/Infrastructure/Startup/: SeedData.cs
src/backend/Infrastructure/Users/: AppUser.cs  HttpUserContext.cs
(+205 files in other folders)
